<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/scholi.png">
  <title>Scholly</title>
  <style>
    .scnd{
        /* background-image: linear-gradient(to right,red,red,blue,blue,blue); */
        background-image: url("./static/background.jpg");
        background-repeat: repeat; 
        background-position: center; 
        background-size: cover; 
        background-attachment: fixed;
    }
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid transparent;
      border-radius: .25rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
    }
    .me-2 {
      margin-right: .5rem!important;
    }

    .profile-pic {
      color: transparent;
      transition: all 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: all 0.3s ease;
    }
    .profile-pic input {
      display: none;
    }
    .profile-pic img {
      position: absolute;
      object-fit: cover;
      width: 165px;
      height: 165px;
      box-shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
      border-radius: 100px;
      z-index: 0;
    }
    .profile-pic .-label {
      cursor: pointer;
      height: 165px;
      width: 165px;
    }
    .profile-pic:hover .-label {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, .8);
      z-index: 10000;
      color: #fafafa;
      transition: background-color 0.2s ease-in-out;
      border-radius: 100px;
      margin-bottom: 0;
    }
    .profile-pic span {
      display: inline-flex;
      padding: 0.2em;
      height: 2em;
    }
    
  </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<body class="scnd">
<header>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="/home2">
      <img src="/static/scholi.png" width="70" height="60" class="d-inline-block align-top" alt="" style="margin-left: 10px;"><b>
      </b>
    </a>
    <div class="d-flex flex-row-reverse">
      <div class="p-2"><button type="button" class="btn btn-outline-primary" onclick="location.href='/logout'">Logout</button></div>
      <div class="p-2"><button type="button" class="btn btn-outline-primary" onclick="location.href='/search_forme'">Search</button></div>
      <div class="p-2"><button type="button" class="btn btn-outline-primary " onclick="location.href='/home2'">Home</button></div>
    </div>
</nav>
</header>

{% with messages = get_flashed_messages() %} {% if
  messages%} {% for msg in messages %}
  <div class="alert alert-success" role="alert" style="display: flex;justify-content: center;">
    <p class="text-center">{{ msg }}</p>
  </div>
  {% endfor %} {% endif %} {% endwith %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <body class="scnd text-dark">
  {% for data in values %}
  <br>
  <br>
    <div class="container">
    <form action="/profile" method="POST">
      <div class="main-body">
        <div class="row">
          <div class="col-lg-4">
            <div class="card shadow-lg p-3 mb-5 bg-white rounded">
              <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                  <div class="profile-pic">
                    <label class="-label" for="file">
                      <span class="glyphicon glyphicon-camera"></span>
                      <!-- <span>Change Image</span> -->
                    </label>
                    {% if data.photo %}
                      <img src="{{ url_for('display_image', image_id=data.id) }}">                      
                    {% else %}
                    <img src="/static/profile.jpg">
                    {% endif %} 
                  </div>
                  <div class="mt-3">
                    <h4>{{data.name}}</h4>
                    <h4>{{data.email}}</h4>
                  </div>
                </div>
                <hr class="my-4">
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card shadow-lg p-3 mb-5 bg-white rounded">
              <div class="card-body">
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Full Name</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="name" name="name" id="name" class="form-control" value="{{data.name}}" disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Email</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="email" name="email" id="email" class="form-control" value="{{data.email}}" disabled>
                  </div>
                </div>
               <!-- <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Phone</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="text" class="form-control" value="+91 **********">
                  </div>
                </div>-->
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">DOB</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input name="dob" id="dob" type="date" class="form-control" value="{{data.dob}}" disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Gender</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="gender" name="gender" id="gender" class="form-control" value="{{data.gender}}" disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">State</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="inputState" name="inputState" id="inputState" class="form-control" value="{{data.inputstate}}" disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">District</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="inputDistrict" name="inputDistrict" id="inputDistrict" class="form-control" value="{{data.inputdistrict}}" disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Category</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="inputcategory" name="inputcategory" id="inputcategory" class="form-control" value="{{data.inputcategory}}" disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Current Study</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="currentstudy" name="currentstudy" id="currentstudy" class="currentstudy form-control" value="{{data.currentstudy}}" disabled/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Batch of Study</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="passedout" name="passedout" id="passedout" class="passedout form-control" value="{{data.passedout}}" disabled/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <h6 class="mb-0">Income</h6>
                  </div>
                  <div class="col-sm-9 text-secondary">
                    <input type="income" name="income" id="income" class="income form-control" value="{{data.income}}" disabled/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3"></div>
                  <div class="col-sm-9 text-secondary">
                    <button type="submit" class="btn btn-outline-primary btn-lg">Edit</button>
                    <!--<button type="button" class="btn btn-outline-primary px-4" onclick="location.href='/update(data.id)'">Save</button>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    </div>
  {% endfor %}
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>
