<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/scholi.png">
  <title>Scholly</title>
  <style>

    /* .navbar{
      width: 800px;
	  margin: auto;
    } */

    .position-relative {
    position: relative!important;}

    .scnd{
        background-image: url("./static/cap3.jpg");
   background-repeat: no-repeat; 
   background-position: center; 
    background-size: cover; 
    background-attachment: fixed;
    }
    .scroll{
    color:#fff;
    margin-top:100px;
    }

    #toTopBtn {
        position: fixed;
        bottom: 26px;
        right: 39px;
        z-index: 98;
        padding: 21px;
        background-color: hsla(5,76%,62%,.8);
        
    }

    .js .cd-top--fade-out {
        opacity: .5;
    }

    .js .cd-top--is-visible {
        visibility: visible;
        opacity: 1;
    }

    .js .cd-top {
        visibility: hidden;
        opacity: 0;
        transition: opacity .3s,visibility .3s,background-color .3s;
    }

    .cd-top {
        position: fixed;
        bottom: 20px;
        bottom: var(--cd-back-to-top-margin);
        right: 20px;
        right: var(--cd-back-to-top-margin);
        display: inline-block;
        height: 40px;
        height: var(--cd-back-to-top-size);
        width: 40px;
        width: var(--cd-back-to-top-size);
        box-shadow: 0 0 10px rgba(0,0,0,.05) !important;
        background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
        background-color: hsla(5,76%,62%,.8);
        background-color: hsla(var(--cd-color-3-h),var(--cd-color-3-s),var(--cd-color-3-l),0.8);
    }
    </style>
</head>    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<body class = "scnd">
<nav class="scnd navbar navbar-light bg-light mob">
  <a class="navbar-brand" href="#">
      <img src="/static/scholi.png" width="70" height="60" class="d-inline-block align-top" alt="" style="margin-left: 10px;">
  </a>
  <div class="d-flex flex-row-reverse">
    <div class="p-2"><button type="button" class="btn btn-outline-primary" onclick="location.href='/signup'">Signup</button></div>
    <div class="p-2"><button type="button" class="btn btn-outline-primary" onclick="location.href='/adminlogin'">Admin</button></div>
    <div class="p-2"><button type="button" class="btn btn-outline-primary" onclick="location.href='/login'">Login</button></div>
  </div>
</nav>
<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
<div class="p-3 mb-0 scnd text-warning">
  <div class="scnd position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
      <div class="col-md-3 p-lg-5 mx-auto my-5">
          <h1 class="display-4 font-weight-normal"><b>Scholly</b></h1>
        <h1 class="lead font-weight-normal"><b>Our website "Scholly" Provides you the pool of scholarships you really needed as per your requests. Those scholarships helps you to gain wind of cool air in the sweltering tropical days of struggle.</b></h1>
      </div>
  </div>
</div>
<div class="p-3 mb-0 scnd text-warning">
    <div class="scnd position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-3 p-lg-5 mx-auto my-5">
          <h1 class="display-4 font-weight-normal"><b>Scholarship</b></h1>
          <p class="lead font-weight-normal" ><b>The word “scholarship” has the power to light up every student’s eyes.</b></p>
        </div>
    </div>
</div>
<div class="p-3 mb-0 scnd text-warning">
    <div class="scnd position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-3 p-lg-5 mx-auto my-5">
          <h1 class="lead font-weight-normal"><b>Student scholarship programs provide the wind of cool air in the sweltering tropical days of struggle, and the difficulties multiply several times in the case of international students.  </b></h1>
        </div>
    
          <div>
            <p><b>Search For Scholarships !</b></p>
            <button onclick="location.href='/login'" type="button" class="btn btn-outline-primary btn-lg">Search</button>
          </div>
          
    </div>
</div>
<div class="p-3 mb-0 scnd text-warning">
    <div class="scnd position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-3 p-lg-5 mx-auto my-5">
          <h1 class="lead font-weight-normal"><b>Scholarships boost the value of a person’s professional skills.
            Students can experience a diverse atmosphere and learn much from it.etc..</b></h1>
        </div>
        <div>
            <p><b>SignUp To Explore</b></p>
            <button onclick="location.href='/signup'" type="button" class="btn btn-outline-primary btn-lg">Signup</button>
          </div>
    </div>
</div>
<script>
  $(document).ready(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop() > 20) {
        $('#toTopBtn').fadeIn();
      } else {
        $('#toTopBtn').fadeOut();
      }
    });
    
    $('#toTopBtn').click(function() {
      $("html, body").animate({
        scrollTop: 0
      }, 1000);
      return false;
    });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>