<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/scholi.png">
  <title>Scholly</title>
  <style>
    .scnd{
        background-image: url("./static/cap2.jpg");
        background-repeat: repeat; 
        background-position: center; 
        background-size: cover; 
        background-attachment: fixed;
    }

    .scroll{
color:#fff;
margin-top:100px;
}
.card1{
  width: 55rem;
}

@media only screen and (max-width: 950px){
.card1 {
  width: 27rem;
}

} 

#toTopBtn {
position: fixed;
bottom: 26px;
right: 39px;
z-index: 98;
padding: 21px;
background-color: hsla(5,76%,62%,.8);

}

.js .cd-top--fade-out {
opacity: .5;
}

.js .cd-top--is-visible {
visibility: visible;
opacity: 1;
}

.js .cd-top {
visibility: hidden;
opacity: 0;
transition: opacity .3s,visibility .3s,background-color .3s;
}

.cd-top {
position: fixed;
bottom: 20px;
bottom: var(--cd-back-to-top-margin);
right: 20px;
right: var(--cd-back-to-top-margin);
display: inline-block;
height: 40px;
height: var(--cd-back-to-top-size);
width: 40px;
width: var(--cd-back-to-top-size);
box-shadow: 0 0 10px rgba(0,0,0,.05) !important;
background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
background-color: hsla(5,76%,62%,.8);
background-color: hsla(var(--cd-color-3-h),var(--cd-color-3-s),var(--cd-color-3-l),0.8);
}
</style>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<body>
  <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="/home3">
        <img src="/static/scholi.png" width="80" height="80" class="d-inline-block align-top" alt="" style="margin-left: 10px;">
      </a>
      <div class="d-flex flex-row-reverse">
        <div class="p-2"><button type="button" class="btn btn-outline-primary" onclick="location.href='/logout'">Logout</button></div>
        <div class="p-2"><button type="button" class="btn btn-outline-primary" onclick="location.href='/addscholarships'">Add Scholarship</button></div>
        <div class="p-2"><button type="button" class="btn btn-outline-primary " onclick="location.href='/home3'">Home</button></div>
        <!-- <div class="p-2"><form class="d-flex"><input class="form-control" type="search" name="search" id="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success" type="submit" onclick="location.href='/filterscholy'">Search</button> </form></div> -->
      </div>
  </nav>
  <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
  {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for msg in messages %}
            {% if msg == "No data Found!" %}
              <div class="alert alert-danger" role="alert" style="display: flex;justify-content: center;">
                <p class="text-center">{{ msg }}</p>
              </div>
            {% endif %}
            {% if msg == "Displaying all" %}
            <div class="alert alert-success" role="alert" style="display: flex;justify-content: center;">
              <p class="text-center">{{ msg }}</p>
            </div>
          {% endif %}
          {% endfor %}
      {% endif %}
  {% endwith %}

  {% if error %}  
          <p><strong>Error</strong>: {{error}}</p>  
      {% endif %}
      <br>
      <center>
      <div class="card card1 justify-content-center">
          <div class="card-body border border border-5 border-success">
              {% for data in values %}
              <div class="container py-3 h-100">
          
                  <div class="card bg-success border border-1" style="border-radius: 20px;">
                      <div class="mt-3 mb-4">
                          <span class="d-block p-2 bg-success text-white font-weight-bold"><p>Name : {{data.Name}}</p><p>Last Date : {{data.LastDate}}</p><p>Link : <a href="{{data.Name_link}}" class="btn btn-outline-warning" target="_blank" style="text-decoration: none">View More</a> </p><p> Gender eligible : {{data.gender}}</p><p>States eligible : {{data.state}}</p><p>Category eligible : {{data.category}}</p><p>Income eligible : {{data.income}}</p><p>Minimum Grduation : {{data.minimumGraduation}}</p></span>
                      <br>
                     </div>
                  </div>
          
              </div>
                  
              {% endfor %}
          </div>
        </div>
  </center>
  <script>
    $(document).ready(function() {
  $(window).scroll(function() {
    if ($(this).scrollTop() > 20) {
      $('#toTopBtn').fadeIn();
    } else {
      $('#toTopBtn').fadeOut();
    }
  });

  $('#toTopBtn').click(function() {
    $("html, body").animate({
      scrollTop: 0
    }, 1000);
    return false;
  });
  });
  </script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>