<html>
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/scholi.png">
  <title>Scholy</title>
  <style>
    .scroll{
      color:#fff;
      margin-top:100px;
      }

      #toTopBtn {
      position: fixed;
      bottom: 26px;
      right: 39px;
      z-index: 98;
      padding: 21px;
      background-color: hsla(5,76%,62%,.8);

      }

      .js .cd-top--fade-out {
      opacity: .5;
      }

      .js .cd-top--is-visible {
      visibility: visible;
      opacity: 1;
      }

      .js .cd-top {
      visibility: hidden;
      opacity: 0;
      transition: opacity .3s,visibility .3s,background-color .3s;
      }

      .cd-top {
      position: fixed;
      bottom: 20px;
      bottom: var(--cd-back-to-top-margin);
      right: 20px;
      right: var(--cd-back-to-top-margin);
      display: inline-block;
      height: 40px;
      height: var(--cd-back-to-top-size);
      width: 40px;
      width: var(--cd-back-to-top-size);
      box-shadow: 0 0 10px rgba(0,0,0,.05) !important;
      background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
      background-color: hsla(5,76%,62%,.8);
      background-color: hsla(var(--cd-color-3-h),var(--cd-color-3-s),var(--cd-color-3-l),0.8);
      }


      </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<body>
        <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="/home2">
      <img src="/static/scholi.png" width="70" height="60" class="d-inline-block align-top" alt=""><b><big>
        SCHOLY
      </big>
      </b>
    </a>
    <div class="d-flex flex-row-reverse">
      <div class="p-2"><button type="button" class="btn btn-outline-primary" onclick="location.href='/search'">Search</button></div>
      <div class="p-2"><button type="button" class="btn btn-outline-primary" onclick="location.href='/home2'">Home</button></div>
    </div>
</nav>
<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
<center>
    <br><br>
    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">VIEWS</p>
{% for data in values %}
    <div class="card justify-content-center bg-primary text-white" style="width: 30rem;">
        <div class="card-body">
            <p><b>Name: <b style="color: rgb(239, 250, 28);">{{data.name}}</b>, Email: <b style="color: rgb(239, 250, 28);">{{data.email}}{{data.password}}</b></b></p>
        </div>
    </div>
    <br>
    {% endfor %}
    {% endblock %}
</center>
<script>
  $(document).ready(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop() > 20) {
        $('#toTopBtn').fadeIn();
      } else {
        $('#toTopBtn').fadeOut();
      }
    });
  
    $('#toTopBtn').click(function() {
      $("html, body").animate({
        scrollTop: 0
      }, 1000);
      return false;
    });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>
